## cartridge.properties for cartridge app_configurator_3d
#Fri May 27 2022 12:10:54 GMT+0200 (GMT+02:00)
demandware.cartridges.app_configurator_3d.multipleLanguageStorefront=true
demandware.cartridges.app_configurator_3d.id=app_configurator_3d
